gzip                                    	22,084
vpr                                     	22,098
gcc                                     	34,863
mcf                                     	57,396
crafty                                  	22,765
parser                                  	24,985
compress                                	15,679
jess                                    	18,121
raytrace                                	5,880
db                                      	11,952
javac                                   	5,838
mpegaudio                               	5,734
mtrt                                    	6,183
jack                                    	14,469
eon                                     	16,315
perlbmk                                 	8,954
gap                                     	15,346
vortex                                  	3,399
bzip2                                   	0,226
twolf                                   	36,819
