gzip                                    	22,061
vpr                                     	22,045
gcc                                     	32,083
mcf                                     	57,386
crafty                                  	22,030
parser                                  	24,691
compress                                	15,449
jess                                    	17,447
raytrace                                	5,286
db                                      	10,490
javac                                   	5,414
mpegaudio                               	5,346
mtrt                                    	5,484
jack                                    	12,832
eon                                     	16,394
perlbmk                                 	8,411
gap                                     	14,858
vortex                                  	2,954
bzip2                                   	0,218
twolf                                   	36,421
