gzip                                    	22,057
vpr                                     	21,837
gcc                                     	29,455
mcf                                     	57,350
crafty                                  	20,799
parser                                  	24,560
compress                                	15,157
jess                                    	16,996
raytrace                                	4,610
db                                      	9,856
javac                                   	5,003
mpegaudio                               	4,962
mtrt                                    	4,937
jack                                    	11,422
eon                                     	16,146
perlbmk                                 	8,133
gap                                     	13,747
vortex                                  	2,662
bzip2                                   	0,214
twolf                                   	36,270
