gzip                                    	22,056
vpr                                     	21,837
gcc                                     	29,164
mcf                                     	57,350
crafty                                  	20,620
parser                                  	24,546
compress                                	15,157
jess                                    	16,950
raytrace                                	4,578
db                                      	9,782
javac                                   	4,990
mpegaudio                               	4,955
mtrt                                    	4,836
jack                                    	11,331
eon                                     	16,143
perlbmk                                 	8,126
gap                                     	13,717
vortex                                  	2,104
bzip2                                   	0,214
twolf                                   	36,243
