gzip                                    	22,055
vpr                                     	21,837
gcc                                     	28,895
mcf                                     	57,350
crafty                                  	20,618
parser                                  	24,474
compress                                	15,157
jess                                    	16,910
raytrace                                	4,501
db                                      	9,753
javac                                   	4,971
mpegaudio                               	4,936
mtrt                                    	4,767
jack                                    	11,302
eon                                     	16,143
perlbmk                                 	8,041
gap                                     	13,712
vortex                                  	2,064
bzip2                                   	0,214
twolf                                   	36,243
