gzip                                    	41,471
vpr                                     	35,233
gcc                                     	59,640
mcf                                     	58,875
crafty                                  	38,278
parser                                  	36,742
compress                                	29,661
jess                                    	56,890
raytrace                                	10,980
db                                      	19,350
javac                                   	11,059
mpegaudio                               	10,765
mtrt                                    	10,972
jack                                    	35,044
eon                                     	20,290
perlbmk                                 	47,765
gap                                     	35,139
vortex                                  	37,645
bzip2                                   	1,313
twolf                                   	44,098
