gzip                                    	22,658
vpr                                     	24,404
gcc                                     	49,570
mcf                                     	58,271
crafty                                  	31,744
parser                                  	28,680
compress                                	17,899
jess                                    	29,086
raytrace                                	8,866
db                                      	15,822
javac                                   	7,855
mpegaudio                               	7,661
mtrt                                    	9,131
jack                                    	25,943
eon                                     	18,072
perlbmk                                 	25,527
gap                                     	22,036
vortex                                  	17,079
bzip2                                   	0,648
twolf                                   	39,887
