\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}dicteur 1-bit : conception et r\IeC {\'e}sultats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}dicteur 2-bits : conception et r\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}dicteur 2-bits avec historique : conception et r\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'e}dicteur 2-bits gshare: conception et r\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pr\IeC {\'e}dicteur corr\IeC {\'e}l\IeC {\'e} : conception et r\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pr\IeC {\'e}dicteur local : conception et r\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Analyse}{2}}
