gzip                                    	14.944
vpr                                     	15.672
gcc                                     	24.885
mcf                                     	33.064
crafty                                  	14.963
parser                                  	15.946
compress                                	9.937
jess                                    	12.865
raytrace                                	5.226
db                                      	8.109
javac                                   	4.325
mpegaudio                               	4.248
mtrt                                    	5.159
jack                                    	10.268
eon                                     	9.853
perlbmk                                 	8.774
gap                                     	11.241
vortex                                  	3.475
bzip2                                   	0.149
twolf                                   	23.216
