gzip                                    	14.863
vpr                                     	15.359
gcc                                     	21.642
mcf                                     	32.907
crafty                                  	14.178
parser                                  	15.805
compress                                	9.678
jess                                    	9.323
raytrace                                	4.400
db                                      	7.265
javac                                   	3.695
mpegaudio                               	3.641
mtrt                                    	4.496
jack                                    	8.379
eon                                     	9.776
perlbmk                                 	6.810
gap                                     	10.575
vortex                                  	2.337
bzip2                                   	0.122
twolf                                   	22.865
