gzip                                    	14.852
vpr                                     	15.321
gcc                                     	19.642
mcf                                     	32.878
crafty                                  	13.556
parser                                  	15.667
compress                                	9.467
jess                                    	8.777
raytrace                                	3.864
db                                      	6.366
javac                                   	3.222
mpegaudio                               	3.195
mtrt                                    	3.804
jack                                    	7.164
eon                                     	9.554
perlbmk                                 	6.227
gap                                     	10.262
vortex                                  	2.085
bzip2                                   	0.114
twolf                                   	22.539
