gzip                                    	22.197
vpr                                     	22.572
gcc                                     	38.648
mcf                                     	57.484
crafty                                  	23.894
parser                                  	25.202
compress                                	16.039
jess                                    	25.415
raytrace                                	6.673
db                                      	12.941
javac                                   	6.357
mpegaudio                               	6.235
mtrt                                    	6.811
jack                                    	16.892
eon                                     	16.394
perlbmk                                 	11.751
gap                                     	16.337
vortex                                  	5.580
bzip2                                   	0.254
twolf                                   	37.519
