gzip                                    	22.058
vpr                                     	21.871
gcc                                     	30.310
mcf                                     	57.382
crafty                                  	21.122
parser                                  	24.577
compress                                	15.226
jess                                    	17.190
raytrace                                	4.781
db                                      	10.122
javac                                   	5.123
mpegaudio                               	5.071
mtrt                                    	5.087
jack                                    	11.849
eon                                     	16.137
perlbmk                                 	8.135
gap                                     	13.762
vortex                                  	2.795
bzip2                                   	0.215
twolf                                   	36.271
