gzip                                    	46.198
vpr                                     	45.670
gcc                                     	65.743
mcf                                     	61.355
crafty                                  	41.250
parser                                  	44.092
compress                                	29.235
jess                                    	58.996
raytrace                                	12.945
db                                      	38.780
javac                                   	15.802
mpegaudio                               	15.448
mtrt                                    	13.312
jack                                    	42.352
eon                                     	23.706
perlbmk                                 	65.293
gap                                     	47.296
vortex                                  	46.346
bzip2                                   	1.583
twolf                                   	45.639
