gzip                                    	49.612
vpr                                     	43.449
gcc                                     	62.698
mcf                                     	59.810
crafty                                  	40.077
parser                                  	40.304
compress                                	27.844
jess                                    	58.650
raytrace                                	12.051
db                                      	32.692
javac                                   	12.025
mpegaudio                               	11.630
mtrt                                    	12.516
jack                                    	40.558
eon                                     	22.838
perlbmk                                 	57.306
gap                                     	40.027
vortex                                  	47.014
bzip2                                   	1.560
twolf                                   	44.627
