gzip                                    	29.498
vpr                                     	28.782
gcc                                     	54.472
mcf                                     	58.506
crafty                                  	36.191
parser                                  	32.123
compress                                	18.597
jess                                    	31.295
raytrace                                	9.978
db                                      	17.693
javac                                   	10.460
mpegaudio                               	9.888
mtrt                                    	9.757
jack                                    	30.061
eon                                     	19.304
perlbmk                                 	40.353
gap                                     	24.620
vortex                                  	23.963
bzip2                                   	1.120
twolf                                   	41.190
