gzip                                    	22.331
vpr                                     	23.313
gcc                                     	44.349
mcf                                     	57.592
crafty                                  	27.423
parser                                  	26.158
compress                                	16.464
jess                                    	26.614
raytrace                                	7.701
db                                      	13.724
javac                                   	6.962
mpegaudio                               	6.805
mtrt                                    	7.692
jack                                    	21.043
eon                                     	17.276
perlbmk                                 	18.582
gap                                     	18.225
vortex                                  	10.825
bzip2                                   	0.292
twolf                                   	38.593
