gzip                                    	64.241
vpr                                     	56.129
gcc                                     	72.403
mcf                                     	99.690
crafty                                  	39.684
parser                                  	58.233
compress                                	46.557
jess                                    	53.891
raytrace                                	13.201
db                                      	39.957
javac                                   	21.683
mpegaudio                               	21.379
mtrt                                    	13.996
jack                                    	44.751
eon                                     	22.108
perlbmk                                 	63.337
gap                                     	66.566
vortex                                  	46.476
bzip2                                   	89.320
twolf                                   	50.456
